DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=reservation
DB_HOST=localhost

ORDERS_API_SERVICE_URL=http://localhost:8081/api/

AMQP_HOST=amqp://localhost

EMAIL_CLIENT_HOST=
EMAIL_CLIENT_PORT=2525
EMAIL_CLIENT_USER=
EMAIL_CLIENT_PASSWORD=
